
  .shopGrid {
    margin: 40px auto;
    width: 600px;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 20vw;
    display: flex;
    flex-basis: 0%;
    flex-wrap: wrap;
    color: white;
  }
  
  @media (max-width: 1000px) {
    .shopGrid {
      width: 500px;
      height: 500px;
    }
  }
  
  .shopGridItems {
    flex-grow: 1;
    border: 8px solid white;
    box-sizing: border-box;
    min-width: 33.33%;
    background-size: cover;
    background-position: center;
    text-align: center;
    cursor: pointer;
  }
  
  @media (max-width: 1000px) {
    .shopGridItems {
      min-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .shopGridItems {
      min-width: 100%;
    }
    
    
    .shopGrid {
      width: 200px;
      height: 900px;
    }
  }
  
  .gridIn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    
  }
  
  .gridIn>div {
    padding: 5px 10px;
    background: black;
    border-radius: 5px;
    font-size: 30px;
    font-weight: bold;
  }
  
  .gridIn>div>a {
    text-decoration: none;
    color: white;
  }
  
  
  .sidenav {
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 1;
      left: 0;
      overflow: hidden;
      padding-top: 10px;
    
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
    
    }
    
    .sidenav a:hover {
      color: yellow;
    }
  
  
  @media only screen and (max-width: 600px) {
    .sidenav {
      display: flex;
      justify-content: space-evenly;
      position: relative;
      align-items: center;
      left: initial;
      overflow: initial;
      padding-bottom: 20px;
      width: 100%;
      
     
      
    }
  }

  @media only screen and (max-width: 600px) {
    .sidenav > a {
      font-size: 10px;
    }
  }

  @media only screen and (max-width: 600px) {
    .sidenav  a:hover {
      color: black;
    }
  }

